<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="global.css">
	<title>Puto</title>
</head>
<body>
	<form action="#" method="post" enctype="multipart/form-data">
		<input type="file" name="img" id="img" accept="image/png">
		<label for="img">Seleccionar archivo</label>
		<div class="spinner">
			<div class="ball"></div>
		</div>
	</form>
	<div id="result"></div>
	<div id="full"></div>
	<div id="retry">
		<a href="javascript:void(location.reload())">Intentar con otra imagen</a>
	</div>
	<script type="text/javascript" src="global.js"></script>
</body>
</html>